<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PNEUMONIA CLASSIFICATION - COVID-19</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        h1 {text-align: center;}
        
        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(61, 162, 213);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div>
        <h1>
            PNEUMONIA CLASSIFICATION USING DEEP LEARNING
        </h1>
    </div>


    <br>
    <br>

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(49, 158, 191); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        RESULTS </h1>
                </div>

                <!--<h2>Disease Name / रोग का नाम / रोगाचे नाव : </span></h2>-->
                <h3 style="line-height: 100%;">Patient may have Covid Pneumonia.(Please consult doctor.) <br><br> <br> 
                    रोगी को कोविड निमोनिया हो सकता है <br> <br> रुग्णाला कोविड न्यूमोनिया असू शकतो <br>
                    </h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

        <br>
        <br>


            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(49, 158, 191); color: white;"
                class="text-center my-3 contents">
                Delivery Contact:
                kunal.adsule@vit.edu.in</h5>
            <!-- </div> -->
        </div> 

    </section>

</body>

</html>