<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>Pneumonia Classification</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        .carousel-inner img {
            height: 80vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(0, 0, 0);
            font-size: 3rem;

        }

        .gallery-h1 h1 {

            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }





        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }

        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }



        .carousel-caption h3 {


            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;

        }

        .carousel-caption p {
            padding: 7px;


        }

        .img-thumbnail {
            height: 300px;
        }

        .Content-h5 {

            padding: 15px;
            background-color: rgb(49, 158, 191);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }


        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>


</head>

<body>


    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="/static/images/Coverphoto English.jpg" class="d-block w-100" alt="...">

                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">

                                    <h3>Pneumonia
                                        Classification Using Deep Learning</h3>
                                    <p>
                                        Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                        use it properly, we can do many good things today, we will see a small example
                                        of this in which we will classify pneumonia.
                    
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="/static/images/CoverPhoto_Hindi.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <b><h3>डीप लर्निंग का उपयोग करते हुए निमोनिया का वर्गीकरण  
                                </b></h3> <!-- निमोनिया का वर्गीकरण डीप लर्निंग की सहयता से -->
                                <b><p>
                                    कई दिग्गजों ने कहा कि डीप लर्निंग (Deep Learning) and एआई (AI) यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                                    हम इसका सही इस्तेमाल करें, हम आज बहुत से अच्छे काम कर सकते हैं, एक छोटा सा उदाहरण हम देखेंगे
                                    जिसमें हम निमोनिया का वर्गीकरण करेंगे।
                                </b></p>

                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="/static/images/CoverPhoto_Marathi.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <b><h3>
                                        डीप लर्निंग वापरून न्यूमोनियाचे वर्गीकरण </b></h3>
                                    <b><p>
                                        अनेक दिग्गजांनी सांगितले की डीप लर्निंग (Deep Learning) आणि एआय (AI) किंवा
                                        कृत्रिम बुद्धिमत्ता (Artificial Intelligence) आपल्या जगासाठी धोका आहे, परंतु जर आपण 
                                        त्याचा योग्य वापर केलं तर, आज आपण अनेक चांगल्या गोष्टी करू शकतो, याचे एक छोटेसे उदाहरण पाहू 
                                        यामध्ये आपण न्यूमोनियाचे वर्गीकरण करू.
                                    </b></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>





    <section>

        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Classification of Pneumonia </h1>

            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">Please Upload Your Chest X-ray Image (कृपया अपनी छाती का एक्स-रे चित्र अपलोड करें)</h2>

            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>










    <!--<section style="margin-bottom: 100px;">

        <div class="container gallery-h1">

            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>

            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img src="/static/images/Coverphoto English.jpg" class="d-block w-100" alt="...">
    
                            <div class="container">
                                <div class="container background-img3">
                                    <div class="carousel-caption">
    
                                        <h3>Pneumonia
                                            Classification Using Deep Learning</h3>
                                        <p>
                                            Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                            use it properly, we can do many good things today, we will see a small example
                                            of this in which we will classify pneumonia.
                        
                                        </p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="carousel-item">
                            <img src="/static/images/CoverPhoto_Hindi.jpg" class="d-block w-100" alt="...">
                            <div class="container">
                                <div class="carousel-caption">
                                    <b><h3>डीप लर्निंग का उपयोग करते हुए निमोनिया का वर्गीकरण  
                                    </b></h3>  निमोनिया का वर्गीकरण डीप लर्निंग की सहयता से 
                                    <b><p>
                                        कई दिग्गजों ने कहा कि डीप लर्निंग (Deep Learning) and एआई (AI) यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                                        हम इसका सही इस्तेमाल करें, हम आज बहुत से अच्छे काम कर सकते हैं, एक छोटा सा उदाहरण हम देखेंगे
                                        जिसमें हम निमोनिया का वर्गीकरण करेंगे।
                                    </b></p>
    
                                </div>
                            </div>
                        </div>
    
    
                        <div class="carousel-item">
                            <img src="/static/images/CoverPhoto_Marathi.jpg" class="d-block w-100" alt="...">
                            <div class="container">
                                <div class="container ">
                                    <div class="carousel-caption">
                                        <b><h3>
                                            डीप लर्निंग वापरून न्यूमोनियाचे वर्गीकरण </b></h3>
                                        <b><p>
                                            अनेक दिग्गजांनी सांगितले की डीप लर्निंग (Deep Learning) आणि एआय (AI) किंवा
                                            कृत्रिम बुद्धिमत्ता (Artificial Intelligence) आपल्या जगासाठी धोका आहे, परंतु जर आपण 
                                            त्याचा योग्य वापर केलं तर, आज आपण अनेक चांगल्या गोष्टी करू शकतो, याचे एक छोटेसे उदाहरण पाहू 
                                            यामध्ये आपण न्यूमोनियाचे वर्गीकरण करू.
                                        </b></p>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>-->


            <!--<hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">
            <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="/static/images/Gallery 1.jpg" class="d-block w-100" alt="...">

                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">

                                    <h3>Pneumonia
                                        Classification Using Deep Learning</h3>
                                    <p>
                                        Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                        use it properly, we can do many good things today, we will see a small example
                                        of this in which we will classify pneumonia.
                    
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="/static/images/Gallery 2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <b><h3>डीप लर्निंग का उपयोग करते हुए निमोनिया का वर्गीकरण  
                                </b></h3>  निमोनिया का वर्गीकरण डीप लर्निंग की सहयता से 
                                <b><p>
                                    कई दिग्गजों ने कहा कि डीप लर्निंग (Deep Learning) and एआई (AI) यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                                    हम इसका सही इस्तेमाल करें, हम आज बहुत से अच्छे काम कर सकते हैं, एक छोटा सा उदाहरण हम देखेंगे
                                    जिसमें हम निमोनिया का वर्गीकरण करेंगे।
                                </b></p>

                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="/static/images/Gallery 3.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <b><h3>
                                        डीप लर्निंग वापरून न्यूमोनियाचे वर्गीकरण </b></h3>
                                    <b><p>
                                        अनेक दिग्गजांनी सांगितले की डीप लर्निंग (Deep Learning) आणि एआय (AI) किंवा
                                        कृत्रिम बुद्धिमत्ता (Artificial Intelligence) आपल्या जगासाठी धोका आहे, परंतु जर आपण 
                                        त्याचा योग्य वापर केलं तर, आज आपण अनेक चांगल्या गोष्टी करू शकतो, याचे एक छोटेसे उदाहरण पाहू 
                                        यामध्ये आपण न्यूमोनियाचे वर्गीकरण करू.
                                    </b></p>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>-->

        </div>

    </section>


    <section>
        <div class="container Content-h5">

            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Contact:
                kunal.adsule@vit.edu.in</h5>

        </div>
    </section>











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>